total 48
drwxr-xr-x 2 root root 279 Mar 13 05:00 .
drwxr-xr-x 6 root root 156 Mar 13 03:16 ..
-rwxr--r-- 1 root root  32 Mar 13 03:29 0-hello_world
-rwxr--r-- 1 root root  26 Mar 13 03:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 03:55 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 03:59 3-twofiles
-rwxr--r-- 1 root root  33 Mar 13 04:14 4-lastlines
-rwxr--r-- 1 root root  33 Mar 13 04:16 5-firstlines
-rwxr--r-- 1 root root  38 Mar 13 04:35 6-third_line
-rwxr--r-- 1 root root  91 Mar 13 04:53 7-file
-rwxr--r-- 1 root root  36 Mar 13 05:00 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 04:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  17 Mar 13 04:30 hello
-rw-r--r-- 1 root root   0 Mar 13 05:01 ls_cwd_content
-rw-r--r-- 1 root root  12 Mar 13 03:17 README.md
